# Subproject file for extension s3eNOpenFeint.
#
# Include this subproject in your App to enable access to the s3eNOpenFeint API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eNOpenFeint"

includepath h

files
{
    (h)
    s3eNOpenFeint.h

    ["interface"]
    (interface)
    s3eNOpenFeint_interface.cpp
    s3eNOpenFeint.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_NOPENFEINT_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-libs="s3eNOpenFeint " #quotes and space are needed here to separate appended options
    iphone-link-libdirs=lib/iphone
}
